<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ButtonFlavorFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/flavorName"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/minus" />

            <Button
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icons8_minus_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flavorName" />

            <TextView
                android:id="@+id/numberCupCake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus"
                app:layout_constraintStart_toEndOf="@+id/minus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6" />

            <Button
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icons8_plus_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>